{
  "name": "modulari",
  "productName": "Modulari",
  "version": "0.0.1",
  "description": "A Mopidy client built with Electron and the Elm programming language",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "elm package install",
    "clean": "rm -rf node_modules; rm -rf elm-stuff; rm -rf app",
    "electron": "rollup src/browser/index.js --output app/index.js --format cjs",
    "elm": "elm make src/renderer/Main.elm --output=app/app.js",
    "less": "lessc src/less/modulari.less app/styles/modulari.css",
    "copy": "cp src/ports.js app/ports.js && cp src/index.html app/index.html && cp -r src/menus app/menus && cp node_modules/font-awesome/css/font-awesome.css app/styles/font-awesome.css",
    "build": "mkdir -p app/styles && npm run copy && npm run less && npm run elm && npm run electron",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajlende/modulari.git"
  },
  "author": "Alex Lende <ajlende@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajlende/modulari/issues"
  },
  "homepage": "https://github.com/ajlende/modulari#readme",
  "devDependencies": {
    "electron": "^1.4.2",
    "electron-debug": "^1.0.1",
    "electron-prebuilt": "^1.4.2",
    "elm": "^0.17.1",
    "less": "^2.7.1",
    "rollup": "^0.34.13"
  },
  "dependencies": {
    "font-awesome": "^4.6.3",
    "open-sans-fontface": "^1.4.0",
    "spectre.css": "^0.1.27"
  }
}
